{
    "name": "EnterYourDreams",
    "short_name": "EnterYourDreams",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#132d40",
    "background_color": "#132d40",
    "start_url": "http://www.enteryoudreams.com",
    "display": "standalone"
}
